# flightInquiry

./: .project  pom.xml
src/org/myflights/flights/inquiry/beans/: FlightFilterBean.java
src/org/myflights/flights/inquiry/dao/: FlightDAO.java
src/org/myflights/flights/inquiry/model/: Flight.java
src/org/myflights/flights/inquiry/module/: FlightServiceModule.java
src/org/myflights/flights/inquiry/resources/: FlightResource.java
src/org/myflights/flights/inquiry/service/: FlightService.java  FlightServiceImpl.java
src/org/myflights/flights/inquiry/test/: FlightServiceTest.java
